<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para {
            background-color: yellow;
            color: green;
            border: 5px solid black;
            width: 400px;
            position: relative;
            left: 300px;
            top: 300px;
        }

        .parent{
            background-color: aqua;
            width: 400px;
            height: 300px;
            position: relative;
        }
        
        .child-1{
            background-color: green;
            z-index: 1;
        }
        .child-2{
            background-color: red;
            z-index: 3;
        }

        .child-3{
            background-color: orange;
            z-index: 5;
        }

        .child{
            width: 50px;
            height: 50px;
            position: absolute;
        }

        .navbar{
            width: 100%;
            background-color: purple;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            top: 0px;
        }

        .content{
            border: 5px solid green;
            height: 1000px;
           margin-top: 100px;
        }

        .section{
            height: 1000px;
        }

        .sticky{
            height: 800px;
            border: 4px solid orange;
        }

        .stichyHeader{
            background-color: aqua;
            text-align: center;
            width: 100%;
            padding: 10px;
            position: sticky;
            top: 5px;
        }


        .box{
            background-color: red;
            height: 1000px;
        }

        
    </style>
</head>

<body>

    <!-- <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corrupti veniam repellendus sunt eius recusandae
        quasi dolores, accusamus error doloremque consectetur. Cumque doloribus recusandae quos ad? Nostrum itaque nulla
        dignissimos.
    </div> -->


    <div class="parent">
        <div class="child child-1">Child -1</div>
        <div class="child child-2">Child -2</div>
        <div class="child child-3">Child -3</div>
    </div>

    <!-- <div class="navbar">MAin Navbar hooo..</div>

    <div class="content">
        <p>yeh Content Section hai</p>
        <p class="section">Yeh second Section </p>
    </div> -->

    <!-- <div class="sticky">
        <div class="stichyHeader">Main STciky Header hoo</div>
        <p>Yeh aik simple paragrah hai</p>
        <p>Yeh aik simple paragrah hai</p>
        <p>Yeh aik simple paragrah hai</p>
    </div>

    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt a vitae, dolor quos veniam reprehenderit eveniet sequi ipsa culpa? Enim quas placeat consectetur inventore! Sit illo totam hic id iure.</p>
    </div> -->













</body>

</html>