<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flexContainer{
            background-color: aqua;
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: start;
            align-items: start;
            align-content: start;
        }

        .flexItem{
            width: 200px;
            height: 200px;
        }

        .item1{
            background-color: red;
            order:2;
        }
        .item2{
            background-color: green;
            flex-grow: 4;
            align-self: center;
        }
        .item3{
            background-color: blue;
            order: 5;
            flex-shrink: 3;
        }
        .item4{
            background-color: orange;
            flex-grow: 7;
        }

        .box{
            width: 300px;
            height: 400px;
            background-color: green;
        }

        @media (min-width:300px) and (max-width:500px){
            .box{
                background-color: red;
            }
        }

        /* @media(min-width:700px){
            .box{
                background-color: pink;
            }
        } */
    </style>
</head>
<body>
    
    <!-- <h1>FlexBox</h1>

    <div class="flexContainer">

        <div class="flexItem item1">Item 1</div>
        <div class="flexItem item2">Item 2</div>
        <div class="flexItem item3">Item 3</div>
        <div class="flexItem item4">Item 4</div>
    </div> -->




    <div class="box">
        Media Query
    </div>






</body>
</html>