<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* .container{
            border: 3px solid black;
            width: 50%;
            background-color: aqua;
            height: 100vh;
        }
        .box{
            background-color: beige;
            border: 3px solid red;
          
        } */

        /* .wrapper {
            font-size: 1em;
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        } */

        
        /* .box{
            font-size: 10em;
        }  */


        /* .container{
            width: 200px;
            background-color: aqua;
            margin-top: 70px;
            margin-left: 100px; 
             margin:100px ;
            padding: 50px;

        } */
        /* .box{
            
            background-color: brown;
        } */

        h1{
            background-color: brown;
        }


        h1:hover{
            background-color: green;
        }
    </style>
</head>

<body>

    <!-- <h1>CSS UNITS</h1>


    
    <div class="container">
        <div class="box">
            CSS UNITS
        </div>
    </div> -->


    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->

    <!-- background-color
    background-Size 
    background-Position
    background-reapet 
    background-attachment 
    background-image -->
    <!-- <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolore sunt aut esse enim iusto alias molestiae et cum, perferendis laboriosam voluptatibus fugiat explicabo. Iusto omnis voluptates recusandae? A, laudantium.
    </div> -->

    <div class="container">
       

        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolore sunt aut esse enim iusto alias molestiae et cum, perferendis laboriosam voluptatibus fugiat explicabo. Iusto omnis voluptates recusandae? A, laudantium.
        </div>
        
    </div>



    <h1>Pseodu CLass</h1>




</body>

</html>