<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap');

        /* .head{
            background-color: purple;
        }
        .head:hover{
            background-color: green;
        } */

        /* .box{
            background-color: aqua;
            width: 500px;
            height: 200px;
            overflow: auto;
        } */

        /* .inline{
            background-color: aqua;
            padding: 10px;
            border: 1px solid black;
            display: inline;
            width: 200px;
        } */
        .block{
            display: block;
            background-color: red;
            margin: 10px 0px;
        }

        .box{
            width: 100px;
            height: 40px;
            margin: 10px 0px;
        }

        /* .box1{
            background-color: blue;
        }

        .inline-block{
            display: inline-block;
            width: 150px;
            height: 100px;
        } */

        .one{
            background-color: green;
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
        }
        p{
            /* line-height: 40px; */
            /* letter-spacing: 10px;
            word-spacing: 20px; */

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .two{
            background-color: aqua;
           visibility: hidden;
        }
        .three{
            background-color: brown;
        }
        #abc{
            background-color: green;
        }
    </style>
</head>
<body>
    
<!-- 
    <h1 class="head">Hello World</h1> -->


    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, debitis, ratione cumque corrupti, ullam ipsam nemo soluta eos sunt expedita facere beatae accusantium rerum aliquam quisquam ducimus pariatur! Numquam, est?
        Fuga illum perferendis excepturi dolorem consequuntur ratione quod facilis fugit necessitatibus dolor repellendus deleniti assumenda, dignissimos doloremque recusandae. Accusamus, tempora nisi! Mollitia quibusdam quas animi deleniti error voluptatibus voluptatem excepturi!
        Sint, nulla dolore omnis libero praesentium ullam rem ex minima harum eaque provident sapiente aliquam veritatis similique aspernatur nisi cupiditate, a quis officiis ea odio consequuntur? Sit soluta doloremque ea?
        Vitae corrupti exercitationem illo, dolor corporis perspiciatis quia. Totam debitis officiis repellat ad id quasi distinctio odio veritatis, eaque dolores vel unde fuga autem? Soluta voluptatum quasi libero deserunt facilis.
        Ipsam deserunt ab et fugiat neque aperiam numquam harum minus mollitia dolore eligendi repellendus ad atque eaque minima esse odio, laboriosam animi accusantium eveniet. Sequi nostrum molestias magnam provident repellat.
        Aspernatur modi molestias animi a omnis dolorem accusamus sit minima eaque excepturi eveniet ipsa hic, maxime ex deleniti. Fugiat omnis accusantium odit repudiandae voluptates velit facilis. Reprehenderit sunt optio aspernatur.
    </div> -->


    <!-- <span class="inline">Hello</span>
    <span class="inline">World</span> -->

<!-- block -->
<!-- <div class="block">Hello CSS and Block</div>
<div class="block">Hello CSS and Block</div> -->

<!-- inline-block -->

<!-- <div class="inline-block box">I am inline-block</div>
<div class="inline-block box1">I am inline-block</div> -->

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit  <span id="abc">.Repudiandae ipsum beatae,</span> id exercitationem aliquid ipsa, fuga nulla reprehenderit cupiditate enim delectus! Ut quas dolore, non animi corrupti inventore vero illo?
Corporis labore, vitae nesciunt commodi exercitationem iusto dicta dignissimos numquam inventore cupiditate illum, adipisci facere pariatur ducimus sit similique. Libero accusantium debitis sapiente! Labore quisquam laborum quia veritatis ullam cumque.
Delectus laudantium sit ad eligendi ducimus quis, optio enim sapiente ea voluptas odit eius aliquid pariatur, atque iusto autem dolor harum mollitia at! Culpa dolor aliquid porro ipsa, quibusdam eaque.</p>

<div class="one box">One</div>
<div class="two box">Two</div>
<div class="three box">Three</div>

</body>
</html>